/home/berlyn/Música/Tarea 3/T2/bin/Debug/net10.0/T2
/home/berlyn/Música/Tarea 3/T2/bin/Debug/net10.0/T2.deps.json
/home/berlyn/Música/Tarea 3/T2/bin/Debug/net10.0/T2.runtimeconfig.json
/home/berlyn/Música/Tarea 3/T2/bin/Debug/net10.0/T2.dll
/home/berlyn/Música/Tarea 3/T2/bin/Debug/net10.0/T2.pdb
/home/berlyn/Música/Tarea 3/T2/obj/Debug/net10.0/T2.GeneratedMSBuildEditorConfig.editorconfig
/home/berlyn/Música/Tarea 3/T2/obj/Debug/net10.0/T2.AssemblyInfoInputs.cache
/home/berlyn/Música/Tarea 3/T2/obj/Debug/net10.0/T2.AssemblyInfo.cs
/home/berlyn/Música/Tarea 3/T2/obj/Debug/net10.0/T2.csproj.CoreCompileInputs.cache
/home/berlyn/Música/Tarea 3/T2/obj/Debug/net10.0/T2.dll
/home/berlyn/Música/Tarea 3/T2/obj/Debug/net10.0/refint/T2.dll
/home/berlyn/Música/Tarea 3/T2/obj/Debug/net10.0/T2.pdb
/home/berlyn/Música/Tarea 3/T2/obj/Debug/net10.0/T2.genruntimeconfig.cache
/home/berlyn/Música/Tarea 3/T2/obj/Debug/net10.0/ref/T2.dll
